.sidebar {
  display: grid;
  top: 0px;
  height: 100px;
  width: 100vw;
  padding: 2rem;
  background-color: none;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 100;
  grid-template-columns: 1fr;

  .link{
    display: flex;
    width: fit-content;
  }

  .side-avatar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    button{
      color: var(--nomade-primary);
      border: solid 1px var(--nomade-border);
      border-radius: 5px;
    }

  }
}

.side-menu-bars {
  display: flex;
  place-content: center;
  align-items: center;
  border: none;
  background: none;
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-top: 1em;

  .menu {
    color: var(--nomade-primary);
    font-size: 2em;
  }
}

.side-icon {
  width: 30px, 11px;
  height: 37px;
  &:hover {
    transform: scale(1.1);
  }
}

.side-menu {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: all 200ms ease-in;
  z-index: 200;
  border-right: solid 1px var(--nomade-border);
  background-color:  var(--nomade-primary-light);
  backdrop-filter: blur(5em);
  -webkit-backdrop-filter: blur(5em);
  -moz-backdrop-filter: blur(5em);
  -ms-backdrop-filter: blur(5em);
  -o-backdrop-filter: blur(5em);
  height: 100vh;


  .side-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0px 5px 0px;
    list-style: none;
    height: 70px;

    a {
      display: flex;
      text-decoration: none;
      color:  var(--nomade-text);
      font-size: 1em;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      padding: 0 2em;
      border-radius: 0;
      &:hover {
        background-color: var(--nomade-hover);
      }
    }
  }

  .sidebar-toggle {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 25px;
    border-bottom: solid 1px var(--nomade-border); 

    .close {
      color: var(--nomade-primary);
      font-size: 2rem;
      height: 100%;
    }
  }

  span {
    margin-left: 1em; //Espace entre icones et elements du sidebar
  } 

  .side-menu-items {
    align-items: baseline;
    width: 100%;
  }

  .side-logo {
    width: 125px;
    height: 50px;
  }

}

.side-menu.active {
  left: 0;
  transition: all 200ms ease-out;

  .side-menu-items {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    background-color: var(--nomade-background);
    display: flex;
    padding: 2rem;
    flex-direction: row-reverse;
    left: 0vw;
    top: 0vh;
    gap: 50px;
    width: 100vw;
    justify-content: space-between;
    border-bottom: solid 1px var(--nomade-border);
    position: sticky;

    .user {
      position: fixed;
      top: 0; 
      border: solid 1px var(--nomade-border);
      border-top: none;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 5px;
    }
  }

  .side-menu-bars {
    margin-top: 0em;
  
  }

  .side-menu {
    width: 250px;
    justify-content: center;

    .sidebar-toggle {
      justify-content: end;

      .side-logo {
        display: none;
      }
    }
  }
}
